#############################################################################
# Makefile for building: TcpClient
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\TcpClient\TcpClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TcpClient -I. -IC:\QT\Qt5.7.0\5.7\mingw53_32\include -IC:\QT\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -IC:\QT\Qt5.7.0\5.7\mingw53_32\include\QtGui -IC:\QT\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IC:\QT\Qt5.7.0\5.7\mingw53_32\include\QtNetwork -IC:\QT\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -I. -IC:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\QT\Qt5.7.0\5.7\mingw53_32\lib C:\QT\Qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\QT\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a C:\QT\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a C:\QT\Qt5.7.0\5.7\mingw53_32\lib\libQt5Networkd.a C:\QT\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\QT\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TcpClient\main.cpp \
		..\TcpClient\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\TcpClient\widget.h ..\TcpClient\main.cpp \
		..\TcpClient\widget.cpp
QMAKE_TARGET  = TcpClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TcpClient.exe
DESTDIR_TARGET = debug\TcpClient.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\TcpClient\TcpClient.pro

qmake_all: FORCE

dist:
	$(ZIP) TcpClient.zip $(SOURCES) $(DIST) ..\TcpClient\TcpClient.pro C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf C:\QT\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ..\TcpClient\TcpClient.pro C:\QT\Qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl C:\QT\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl C:\QT\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl C:\QT\Qt5.7.0\5.7\mingw53_32\lib\Qt5Networkd.prl C:\QT\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../TcpClient/widget.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\QT\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/QT/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IE:/linux/linux_Resp/code/http/TcpClient -IC:/QT/Qt5.7.0/5.7/mingw53_32/include -IC:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -IC:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/QT/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork -IC:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\TcpClient\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../TcpClient/widget.ui \
		C:/QT/Qt5.7.0/5.7/mingw53_32/bin/uic.exe
	C:\QT\Qt5.7.0\5.7\mingw53_32\bin\uic.exe ..\TcpClient\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TcpClient/main.cpp ../TcpClient/widget.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTextCodec \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TcpClient\main.cpp

debug/widget.o: ../TcpClient/widget.cpp ../TcpClient/widget.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QTcpSocket \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		ui_widget.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QAction \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qaction.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGridLayout \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLabel \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QLineEdit \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTextEdit \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qssl.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFlags \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtGlobal \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMetaType \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/QHostAddress \
		C:/QT/Qt5.7.0/5.7/mingw53_32/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\TcpClient\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

